* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img {
    display: block;
    width: 100%;
    padding: 10px 15px;
}
.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header {
    background-color: #36486b;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: #fff;
    font-size: 20px;
}
header .menu {
    justify-content: space-between;
}
.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.presentation .presentation-text {
    min-height: 200px;
    color: #36486b;
}
.presentation-text h1 {
    color: #36486b;
    font-size: 48px;
    margin-bottom: 10px;
}

/*botton icons*/
.btn {
    background-color: tomato;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*item AboutUs*/
#about-us {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#about-us h2 {
    font-size: 32px;
    color: #36486b;
    display: flex;
    margin-bottom: 20px;
}
#about-us h2::before {
    content: "";
    height: 50px;
    background-color: #36486b;
    width: 5px;
    margin-right: 10px;    
    position: relative;
}
#about-us p{
    margin-bottom: 10px;
    width: 90%;
margin-left: 20px;
  text-align: justify;
}
#about-us img{
    min-width: 420px;
}
/*SERVICES SECTION-external container*/
.external-container {
    background-color: #36486b;
    width: 100%;
}
#services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}
#services h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}
.list-services {
    display: flex;
    justify-content: space-between;
}
.list-services .item-service {
    text-align: center;
}

.item-service a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color:#36486b;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-service p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.item-service img{
    width: 80%;
    margin: auto;
}

/*PLANS SECTION*/
#plans {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#plans h2 {
    font-size: 32px;
    color: #36486b;
}
.list-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plan {
    flex: 1px;
    border: 5px solid #36486b;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
}
/*bottom line*/
.item-plan h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: #36486b;
}
.item-plan h3::after{
    content: "";
    background-color: #36486b;
    width: 100%;
    height: 3px;
    margin-top: 20px;    
    margin-bottom: 10px;
}

.item-plan ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plan ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plan ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #36486b;
    margin-right: 5px;
}

footer {
    background-color: #36486b;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer {
    justify-content: space-between;
    color: #fff;
}

/*mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .presentation {
        flex-direction: column-reverse;
    }
    .presentation .presentation-text{
        width: 100%;
    }
    #about-us{
        flex-direction: column-reverse;
    }
    #about-us img{
        min-width: 320px;
        margin: auto;
    }
    .list-services {
        flex-direction: column;
    }
    .item-service img {
        width: 50%;
        margin: auto;
    }
    .list-plans {
        flex-direction: wrap;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-plans .item-plan {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}